<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_14135393</developerName>
        <masterLabel>Days Since Last Call (Bucket)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.Lead_Scorings__r$Days_Since_Last_Call__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>Within last week</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>7 to 14 days</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
            </sourceValues>
            <value>More than 2 weeks</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Lead.Lead_Scorings__r$Call_Goal__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Lead.Lead_Scorings__r$Calls_needed_to_fulfill_goal__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scorings__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Lead.Lead_Scorings__r$Calls_needed_to_fulfill_goal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Lead.Lead_Scorings__r$Call_Goal__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scorings__r$Calls_in_last_X_weeks__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scorings__r$Call_Goal_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scorings__r$Call_Goals_Count_Stopped__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scorings__r$Average_Call_Duration__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scorings__r$Days_Since_Last_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scorings__r$Last_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scorings__r$Days_Since_First_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scorings__r$Days_Since_Creation_to_First_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scorings__r$Days_Since_Last_Presentation__c</field>
    </columns>
    <description>Shows you the calls completed, and calls needed to fulfill your FastCall call goal</description>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Scorings__r$Call_Goal__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FastCall: Leads and Call Goals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_FastCall_Score__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.Lead_Scorings__r$Last_Call__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
