<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead.Activities$CallDisposition</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Lead.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Lead.Activities$Call_Notes__c</field>
    </columns>
    <columns>
        <field>Lead.Activities$Twillio_Billing_Info__c</field>
    </columns>
    <description>Report with link to Twilio billing info</description>
    <filter>
        <criteriaItems>
            <column>Lead.Activities$Twillio_Billing_Info__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FastCall: Leads, Tasks, Twilio Billing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_Task_Billing__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$LastActivityDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
