<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Call_Score__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Score__c.Call_Count__c</field>
    </columns>
    <columns>
        <field>Call_Score__c.Calls_This_Month__c</field>
    </columns>
    <columns>
        <field>Call_Score__c.Calls_Last_12_Months__c</field>
    </columns>
    <columns>
        <field>Call_Score__c.Calls_This_Year__c</field>
    </columns>
    <columns>
        <field>Call_Score__c.Calls_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Call_Score__c.Last_Call__c</field>
    </columns>
    <columns>
        <field>Call_Score__c.Days_Since_First_Call__c</field>
    </columns>
    <columns>
        <field>Call_Score__c.Days_Since_Last_Presentation__c</field>
    </columns>
    <columns>
        <field>Call_Score__c.Minutes_Since_Creation_to_First_Call__c</field>
    </columns>
    <columns>
        <field>Call_Score__c.Days_Since_Creation_to_First_Call__c</field>
    </columns>
    <description>Last 7 days</description>
    <format>Tabular</format>
    <name>FastCall: Contacts and Call Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Score__c@Call_Score__c.Contact__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call_Score__c.First_Call__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
