<apex:page standardstylesheets="false" showheader="false" sidebar="false"
           controller="FastCall.FastCallSoftPhoneController" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html>    
    <head>
         <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial,Helvetica,sans-serif;
                font-size: 75%;
                overflow: hidden;
                background-color: #FFFFFF;
            }
            .visible {
                display: block !important;
            }
            .hidden {
                display: none;
            }
        </style>
        
        <apex:includeScript value="/support/console/36.0/integration.js"/>
        <apex:includeScript value="/support/api/36.0/interaction.js"/>

        <!-- LOAD DEVELOPMENT/PACKAGE CONTEXT CSS FILE -->
        <apex:stylesheet value="{!style}" />

        <!-- LOAD LIGHTNING DESIGN SYSTEM -->
        <apex:stylesheet value="{!URLFOR($Resource.FastCall__Lightning_Static, 'assets/styles/salesforce-lightning-design-system-ltng.css')}" />
          
    </head>
    <body>
        <div ng-controller="HeaderController" ng-class="{
            'fc-widget': loadingComplete,
            'fc-widget fc-widget-loading': !loadingComplete }">
            <!-- SPINNER -->
            <div class="slds">
                <div class="spinner main-spinner" ng-if="!loadingComplete">
                    <div class="slds-spinner_container">
                        <div class="slds-spinner--brand slds-spinner slds-spinner--small" aria-hidden="false" role="alert">
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HEADER -->
            <div class="slds">
                <div class="welcome-header fc-default-header-box fc-default-header-styles slds-col slds-size--1-of-1 slds-grid slds-grid--vertical-align-center" esc-key-back="goBack()" ng-class="{
                    'widget-header-visible': welcomeWidgetDeactivated }">
                    <div class="menu-icon" ng-click="showMainMenu()" id="showMenuButton" ng-if="fastCallService.goBackTo == null"></div>
                    <div class="fc-back-header-btn" ng-click="goBack()" ng-if="fastCallService.goBackTo !== null"></div>
                    <div class="fc-default-logo-size logo-fc slds-col slds-size--1-of-1"></div>
                    <a href="apex/Settings?#/user_panel/fastcall_users/{{fastCallService.userId}}" target="_blank">
                        <div class="fc-header-settings-icon"></div>
                    </a>
                </div>
                <fc-menu active="isMenuVisible" is-welcome-menu="false"></fc-menu>
            </div>
            <!-- NG_VIEW -->
            <apex:outputPanel layout="block" html-data-ng-view="" styleClass="animateView">
            </apex:outputPanel>
        </div>
        <!-- App Modal -->
        <script type="text/ng-template" id="modal.html">
            <div class="slds">
                <div aria-hidden="false" role="dialog" class="fastcall-modal-container slds-modal slds-modal--prompt slds-fade-in-open">
                    <div class="fastcall-modal slds-modal__container slds-modal--prompt slds-m-left--x-small slds-m-right--x-small">
                        <div class="slds-modal__header slds-notify slds-notify--alert slds-theme--alert-texture slds-p-top--medium">
                            <!-- <div class="fc-close-btn" title="Close" ng-click="closeWarningCallDeviceMsg('closeMessageOnly')"></div> -->
                            <h2 class="slds-text-heading--small">{{ modalOptions.headerText }}</h2>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium fc-alert-message-body">
                            <div class="slds-text-body--small" ng-bind-html="modalOptions.bodyText">
                            </div>
                        </div>
                        <div class="slds-modal__footer slds-theme--default slds-grid slds-wrap">
                            <button class="fc-dialog-button slds-button slds-button--neutral slds-col slds-size--1-of-1" ng-click="modalOptions.ok()">{{ modalOptions.reloadSettings ? 'Reload' : 'Ok' }}</button>
                            <label class="slds-col slds-size--10-of-12">
                                <a href="http://www.fastcall.com/products/click-to-call/pricing.html" target="_blank" class="btn" ng-if="modalOptions.isUpgrade" ng-click="modalOptions.ok()">Upgrade!</a>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </script>
        <!-- App Javascript Dependencies -->
        <apex:repeat value="{!js}" var="js">
            <script src="{!js}"></script>
        </apex:repeat>
        <!-- Init App Script -->
        <script type="text/javascript">
            // Init FastCall Application
            initApp("{!resolveAppBase}",{!isPackageContext});
        </script>
    </body>
    </html>
    
</apex:page>